[gd_scene load_steps=4 format=2]

[ext_resource path="res://click_target.gd" type="Script" id=2]
[ext_resource path="res://clickable.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.2082, 33.9405 )

[node name="ClickTarget" type="Node2D"]
position = Vector2( 40.9536, 41.5224 )
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
input_pickable = true
script = ExtResource( 3 )

[node name="ProgressBar" type="ProgressBar" parent="KinematicBody2D"]
margin_left = -33.6765
margin_top = -34.6765
margin_right = 35.3235
margin_bottom = 35.3235
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0.647079, -0.32354 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="KinematicBody2D"]
[connection signal="damaged" from="KinematicBody2D" to="." method="_on_KinematicBody2D_damaged"]
[connection signal="dead" from="KinematicBody2D" to="." method="_on_KinematicBody2D_dead"]
[connection signal="healed" from="KinematicBody2D" to="." method="_on_KinematicBody2D_healed"]
