; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Boss",
"language": "GDScript",
"path": "res://boss.gd"
}, {
"base": "Resource",
"class": "Equippable",
"language": "GDScript",
"path": "res://equippable.gd"
}, {
"base": "Resource",
"class": "Stats",
"language": "GDScript",
"path": "res://hero_stats.gd"
} ]
_global_script_class_icons={
"Boss": "",
"Equippable": "",
"Stats": ""
}

[application]

config/name="Clicker"
run/main_scene="res://start.tscn"

[display]

window/size/resizable=false

[rendering]

environment/default_environment="res://default_env.tres"
